<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href=".\Assets\style.css" />
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1>
            Meni's Portfolio
        </h1>
        <p> Welcome to my online Portfolio page </p>
        <img src=".\Assets\Images\pic.jpg" alt="pic of Meni">
        <h3>
            <a href="#About Me"> About Me </a>
            <a href="#Projects"> Projects</a>
            <a href="#Contact"> Contact</a>
        </h3>
    </header>

    <main id="About Me" class="about_me">
        <h2>About me</h2>
        <P>Hello my name is Meni Hooks, I was born and raised in New Haven,CT. Currently I work at the West Haven
            Veterans Hospital
            as a Food service worker in it's Canteen store.The job is interesting but,I found myself wanting more from
            the jobs i've had
            from past to present and decided that it is time for me to focus and try committing to a job I have always
            been interested in.
            Coding has always been fun along with it's fraustrations but always learning is the most important part of
            this field for me
            as well as never giving up!
        </P>
    </main>
    <main id="Projects" class="Projects">
        <H2>Projects</H2>
        <nav> Horiseon Website project</nav>
        <img src=".\Assets\Images\horiseon_website.png" alt="Horiseon" usemap="#Hori" />
        <map name="Hori">
            <area shape="default" coords="" href="https://m-hooks.github.io/Horiseon_website/" alt="horiseon_website">
        </map>
    </main>
    <main id="Contact" class="Contact">
        <h2> Contact</h2>
        <a ref="https://github.com/M-Hooks">
            <img src=".\Assets\Images\Github.png" alt="github png" usemap="#git"/>
            <map name="git">
                <area shape="default" coords="" href="https://github.com/M-Hooks" alt="github profile">
            </map>
        </a>
        <a ref="twitter.com">
            <img src=".\Assets\Images\Twitter.png" alt="twitter png" usemap="#twit"/>
            <map name="twit">
                <area shape="default" coords="" href="https://twitter.com/" alt="Twitter">
            </map>
        </a>
    </main>

    </main>
</body>

</html>